{
	menuDef
	{
		name page_summary
		fullscreen 0
		rect 0 50 544 337 2 1
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		exp rect X ( -272  )
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarString ui_currentPage "page_summary";
			if ( "page_summary" == "page_summary"  )
			{
				//setLocalVarInt ui_leftArrow 1;
				setLocalVarInt ui_leftArrow 0;
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					setLocalVarInt ui_rightArrow 1;
				}
				else
				{
					setLocalVarInt ui_rightArrow 1;
				}
				if ( ( getclientmatchdatadef( ) != "" )  )
				{}
			}
			if ( "page_summary" == "page_progress" || "page_summary" == "page_highlights"  )
			{
				setLocalVarInt ui_leftArrow 1;
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					setLocalVarInt ui_rightArrow 1;
				}
				else
				{
					setLocalVarInt ui_rightArrow 1;
				}
				if ( ( getclientmatchdatadef( ) != "" )  )
				{}
			}
			if ( "page_summary" == "page_scoreboard"  )
			{
				setLocalVarInt ui_leftArrow 1;
				setLocalVarInt ui_rightArrow 1;
			}
			if ( localvarint( "ui_autoopened" )  )
			{
				play "mp_ingame_summary";
				setLocalVarInt popup_summary_time_start 1;
				setLocalVarInt ui_autoopened 1;
			}
			setLocalVarString ui_navbutton_a "@PLATFORM_BACK_CAPS";
		}
		onRequestClose
		{
		}
		onClose
		{
			close "cac_popup";
			close "main_background";
		}
		onESC
		{
			close "self";
			close "popup_summary";
		}
		focusColor 1 1 1 1
		popup 
		outOfBoundsClick 
		execKey "ù"
		{
			if ( "page_summary" == "page_summary"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_progress";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_progress"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_highlights"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
		}
		execKey "∫"
		{
			if ( "page_summary" == "page_summary"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_progress";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_progress"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_highlights"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
		}
		execKeyInt 23
		{
			if ( "page_summary" == "page_summary"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_progress";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_progress"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_highlights"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
		}
		execKeyInt 31
		{
			if ( "page_summary" == "page_summary"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_progress";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			/*if ( "page_summary" == "page_progress"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}
			if ( "page_summary" == "page_highlights"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					close "self";
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 1;
				}
			}*/
		}
		execKeyInt 1
		{
			close "self";
		}
		/*execKey "F1"
		{
			play "mouse_click";
			open "main_background";
			setLocalVarFloat ui_cac_popup_ypos 0.000000;
			setLocalVarFloat ui_popupYPos 0.000000;
			open "cac_popup";
			//open "class";	
		}*/
		execKeyInt 167
		{
			play "mouse_click";
			open "main_background";
			setLocalVarFloat ui_cac_popup_ypos 0.000000;
			setLocalVarFloat ui_popupYPos 0.000000;
			open "cac_popup";
			//open "class";	
		}
		itemDef
		{
			//rect 0 50 544 28 2 1
			rect 0 0 544 28 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 0
			textFont 9
			feeder 0
			text "@MPUI_SUMMARY"
			visible 1
		}
		itemDef
		{
			//rect 5 363 272 24 2 1
			rect 5 313 272 24 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 5 313
			type 0
			align 0
			textAlign 8
			textAlignX -1
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			action
			{
				play "mouse_click";
				escape "self";
			}
			exp text ( localvarstring( "ui_navbutton_a" ) )
		}
		itemDef
		{
			rect 406 313 272 24 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 0
			align 0
			textAlign 8
			textAlignX -1
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			text  "^3F1 ^0-" 
			action
			{
				play "mouse_click";
				open "main_background";
				setLocalVarFloat ui_cac_popup_ypos 0.000000;
				setLocalVarFloat ui_popupYPos 0.000000;
				open "cac_popup";
				//open "class";
			}
		}
		itemDef
		{
			//rect 105 313 272 24 2 1
			rect 431 313 272 24 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 0
			align 0
			textAlign 8
			textAlignX -1
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			//MPUI_CREATE_A_CLASS
			//MENU_CREATE_A_CLASS_CAPS
			exp text ( "@MENU_CREATE_A_CLASS_CAPS" )
			action
			{
				play "mouse_click";
				open "main_background";
				setLocalVarFloat ui_cac_popup_ypos 0.000000;
				setLocalVarFloat ui_popupYPos 0.000000;
				open "cac_popup";
				//open "class";
			}
		}
		itemDef
		{
			rect 0 50 544 285 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.3
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			//exp   ( 0 )
			exp rect Y ( ( 28 )  )
		}
		itemDef
		{
			rect 0 50 544 285 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.125
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_vertical_rect
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			//exp   ( 0  )
			exp rect Y  ( 28 )
		}
		itemDef
		{
			rect 0 50 208 48 2 1
			style 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0.75
			outlineColor 0 0 0 0
			origin 0 0
			background cardtitle_248x48
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect X  ( ( 544 / 2 ) - ( ( 208 ) / 2 )  )
			exp rect Y ( 38  )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect X ( 168  )
			exp rect Y ( 36  )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect X ( 168 )
			exp rect Y ( 36  )
			exp foreColor r  ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 )  ) //returns 1 r
			exp foreColor g  ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 )  ) //also returns 1 g
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 )  ) //returns 0.7 (yellow) or 1 (white) b
		}
		itemDef
		{
			rect 0 50 160 18 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 10
			feeder 0
			visible 1
			exp text ( getplayercardinfo( 8 , 1 , 0 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect X ( 168  )
			exp rect Y ( 66  )
		}
		itemDef
		{
			rect 0 50 48 48 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect X ( 326  )
			exp rect Y ( 38  )
		}
		itemDef
		{
			//rect -1280 160 4096 32 2 1
			rect -1280 110 4096 32 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -1280 110
			background xpbar_stencilbase
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			//rect 52 160 440 10.6667 2 1
			rect 52 110 440 10.6667 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 110
			background summary_xpbar_shadow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			//rect 52 160 440 10.6667 2 1
			rect 52 110 440 10.6667 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 110
			background summary_xpbar
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			//rect 52 160 440 10.6667 2 1
			rect 52 110 440 10.6667 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 110
			background summary_xpbar_solid
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			//exp rect X ( 52 - 440 * ( 1 - ( min ( max ( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) )  )
			exp rect W ( min( max( ( int ( getplayerdata( "experience" ) ) - int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ) ) / ( int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 2 ) ) - ( int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ) ) ), 0 ), 1) * 440 )
		}
		itemDef
		{
			//rect 52 160 440 10.6667 2 1
			rect 52 110 440 10.6667 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 110
			background xpbar_xpfill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			//exp rect X ( 52 - 440 * ( 1 - ( min ( max ( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) )  )
			exp rect W ( min( max( ( int ( getplayerdata( "experience" ) ) - int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ) ) / ( int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 2 ) ) - ( int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ) ) ), 0 ), 1) * 440 - 1 )
		}
		itemDef
		{
			//rect 52 160 440 10.6667 2 1
			rect 52 110 440 10.6667 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 110
			background summary_xpbar_shadow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			//rect 52 139 20 20 2 1
			rect 52 89 20 20 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 89
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 )  )
		}
		itemDef
		{
			//rect 72 139 16 20 2 1
			rect 72 89 16 20 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.701961 0.701961 0.729412 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 72 89
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 14 )  )
		}
		itemDef
		{
			//rect 456 139 20 20 2 1
			rect 456 89 20 20 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 456 89
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , getplayerdata( "prestige" ) + 1 )  )
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) )
		}
		itemDef
		{
			//rect 476 139 16 20 2 1
			rect 476 89 16 20 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.701961 0.701961 0.729412 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 476 89
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 14 )  )
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) )
		}
		itemDef
		{
			//rect 52 139 440 20 2 1
			rect 52 89 440 20 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0.498039 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 89
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 2
			textAlignY 18
			textScale 0.3333
			textStyle 3
			textFont 10
			feeder 0
			visible 1
			//exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int ( getplayerdata( "experience" ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) )
			//current experience - needed experience of current rank + "/" + needed experience of next rank - needed experience of current rank + " EP"
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int ( getplayerdata( "experience" ) ) - int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ), int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 2 ) ) - int( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) ) , 2 ) ) ) )
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
		}
		itemDef
		{
			//rect 52 198 440 18 2 1
			rect 52 148 440 18 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 148
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.3333
			textStyle 0
			textFont 10
			feeder 0
			text "@MPUI_YOUR_TOP_HL"
			visible 1
			visible when ( getplayerdata( "round" , "awardCount" ) > 0 && getplayerdata( "round" , "awardCount" ) <= 3  )
		}
		itemDef
		{
			//rect 52 198 440 18 2 1
			rect 52 148 440 18 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 52 148
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.3333
			textStyle 0
			textFont 10
			feeder 0
			text "@MPUI_YOUR_TOP_3_HL"
			visible 1
			visible when ( getplayerdata( "round" , "awardCount" ) > 3  )
		}
		itemDef
		{
			//rect -32 230 64 64 2 1
			rect -32 180 64 64 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -32 180
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 2 )  )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( 272 + ( ( 0 - 76 ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - 32  )
		}
		itemDef
		{
			//rect -68 318 136 -16 2 1
			rect -68 268 136 -16 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -16
			textScale 0.35
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 3 )  )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 0 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect -68 318 136 36 2 1
			rect -68 268 136 36 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.701961 0.701961 0.729412 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 4 )  )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 0 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect -32 230 64 64 2 1
			rect -32 180 64 64 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -32 180
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 2 )  )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( ( 96 / 1.500000 ) / 2 )  )
		}
		itemDef
		{
			//rect -68 318 136 -16 2 1
			rect -68 268 136 -16 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -16
			textScale 0.35
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 3 )  )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect -68 318 136 36 2 1
			rect -68 268 136 36 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.701961 0.701961 0.729412 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 4 )  )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect -32 230 64 64 2 1
			rect -32 180 64 64 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -32 180
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 2 )  )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( ( 96 / 1.500000 ) / 2 )  )
		}
		itemDef
		{
			//rect -68 318 136 -16 2 1
			rect -68 268 136 -16 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -16
			textScale 0.35
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 3 )  )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect -68 318 136 36 2 1
			rect -68 268 136 36 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.701961 0.701961 0.729412 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin -68 268
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 4 )  )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) )  )
			exp rect X ( ( 544 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 )  )
		}
		itemDef
		{
			//rect 0 154.5 -32 128 2 1
			rect 0 104.5 -32 128 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 0 104.5
			decoration 
			group left_arrow
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "summary_arrow"  )
			visible when ( localvarint( "ui_leftArrow" )  )
		}
		itemDef
		{
			//rect 0 154.5 32 128 2 1
			rect 0 104.5 -32 128 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 0 104.5
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor left_arrow forecolor 1 1 0.5 1;
			}
			leaveFocus
			{
				setItemColor left_arrow forecolor 0.85 0.85 0.85 1;
			}
			action
			{
				if ( "page_summary" == "page_progress"  )
				{
					close "self";
					open "page_summary";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
				if ( "page_summary" == "page_highlights"  )
				{
					close "self";
					open "page_progress";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
				if ( "page_summary" == "page_scoreboard"  )
				{
					close "self";
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
			}
			visible when ( localvarint( "ui_leftArrow" )  )
		}
		itemDef
		{
			//rect 512 154.5 32 128 2 1
			rect 512 104.5 32 128 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 512 104.5
			decoration 
			group right_arrow
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "summary_arrow"  )
			visible when ( localvarint( "right_arrow" )  )
		}
		itemDef
		{
			//rect 512 154.5 32 128 2 1
			rect 512 104.5 32 128 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//origin 512 104.5
			group right_arrow
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor right_arrow forecolor 1 1 0.5 1;
			}
			leaveFocus
			{
				setItemColor right_arrow forecolor 0.85 0.85 0.85 1;
			}
			action
			{
				if ( "page_summary" == "page_summary"  )
				{
					if ( ( getclientmatchdatadef( ) != "" )  )
					{
						close "self";
						open "page_progress";
						play "mouse_over";
						setLocalVarInt ui_switchTime 3;
						setLocalVarInt ui_switchDir 1;
					}
				}
				if ( "page_summary" == "page_progress"  )
				{
					if ( ( getclientmatchdatadef( ) != "" )  )
					{
						close "self";
						open "page_highlights";
						play "mouse_over";
						setLocalVarInt ui_switchTime 3;
						setLocalVarInt ui_switchDir 1;
					}
				}
				if ( "page_summary" == "page_highlights"  )
				{
					if ( ( getclientmatchdatadef( ) != "" )  )
					{
						close "self";
						open "page_scoreboard";
						play "mouse_over";
						setLocalVarInt ui_switchTime 3;
						setLocalVarInt ui_switchDir 1;
					}
				}
			}
			exp material ( "summary_arrow"  )
			visible when ( localvarint( "ui_rightArrow" )  )
		}
	}
}
